events {}

http {
    # This sets the rate limit to 1 requests/minute -> 1 request every 60 seconds
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

    server {
        listen 8080;

        location / {
            # 'burst=3' allows small bursts before enforcing the rate
            limit_req zone=one burst=1 nodelay;
            proxy_pass https://376d-2803-9810-5360-3a10-9c21-a438-ea5c-3c1b.ngrok-free.app;
        }
    }

    
# }

# http {
#     # This sets the rate limit to 50 requests/minute -> 50 requests every 60 seconds
#     limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

#     server {
#         listen 8080;

#         location / {
#             # 'burst=1' allows small bursts before enforcing the rate
#             limit_req zone=one burst=1 nodelay;

#             # Forwarding requests to your Ngrok tunnel (HTTPS)
#             proxy_pass https://376d-2803-9810-5360-3a10-9c21-a438-ea5c-3c1b.ngrok-free.app/v1/;  # Ensure the trailing slash for proper URL handling

#             # Necessary headers for the connection
#             proxy_set_header Host 376d-2803-9810-5360-3a10-9c21-a438-ea5c-3c1b.ngrok-free.app;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # SSL Settings
#             proxy_ssl_server_name on;
#             proxy_ssl_protocols TLSv1.2 TLSv1.3;
#             proxy_ssl_verify off;  # Disable SSL verification (you can enable it if Ngrok is serving a valid certificate)

#             # Timeout settings to prevent timeouts with long requests
#             proxy_connect_timeout 300;
#             proxy_read_timeout 300;
#             proxy_send_timeout 300;

#             # HTTP version settings for compatibility
#             proxy_http_version 1.1;
#             proxy_set_header Connection "keep-alive";
#         }
#     }
# }